<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Iniziativa.exe" version="1.1.0.0" publicKeyToken="bf9a245f45392cf7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Iniziativa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Iniziativa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Iniziativa.exe" size="212952">
      <assemblyIdentity name="Iniziativa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>39tzxVqXC/25o+mKwEhedwcKLqe+OtAKMNbxkZFyv68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Iniziativa.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-FEDERICO\federico" issuerKeyHash="c7e12e2b0222fbacdf7756d221574dac18007788" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bd3djU7CgOYA8YqJBcV8D39xgtk89ofcmC7A0WZMabU=</DigestValue></Reference></SignedInfo><SignatureValue>jn+R4WcGVFiKYtjgzVFby8upLQ6DqZaNBFm2QbYrtrc8BM5Ivd9Ed8HPpPE6ZF/MQS3uxrvAICECR3mzWGUsUk1tTQF2igNPLLYdn9sdvPRxLDrNTGWO4A6taavHeoK2U3WT9h/AAgzGQyz6m4TBZrasBiyhc2qcJcR8/+a9He4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rmPjYzS2q/9XJHFYjkxbXffHseTCh/LX5jKoL0lFXIq3GoDPjVFzvLT2iT7SwYqDN+yIFmpYZnPOfrBa9FdzueXL9hFZkZMPaSkziXN4RnN2hpvVjL2Zak7dPcHvBqKRU4BafoavcLrect+cUwik/D23cJO9BkxPZO8h4QX1+s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5694c66d1c02e98dc87f63cd982717f0f7cc505898af100e680c24e8ddddd6d" Description="" Url=""><as:assemblyIdentity name="Iniziativa.exe" version="1.1.0.0" publicKeyToken="bf9a245f45392cf7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-FEDERICO\federico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Ds16DAfkVk80cktGguo1BYCg56aTXnnDh346OikTC8=</DigestValue></Reference></SignedInfo><SignatureValue>TyJdnIwqceW46J/hXUAoEJcDhJmgZB1gt08BqMZrZCa6voi2Kt01COmTyyaNzu/BknOCpbtW6f6E50QSbCYuBdyxtQQXG8e7zyQ2/CTdrPZRU8H3bOZFRxQqhfNFc83BXoG/zLFCP904ApqG009VJPQiRyzOhPG7sMa72Sh2KAo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rmPjYzS2q/9XJHFYjkxbXffHseTCh/LX5jKoL0lFXIq3GoDPjVFzvLT2iT7SwYqDN+yIFmpYZnPOfrBa9FdzueXL9hFZkZMPaSkziXN4RnN2hpvVjL2Zak7dPcHvBqKRU4BafoavcLrect+cUwik/D23cJO9BkxPZO8h4QX1+s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMRW+NrXvY4ZHGnKy26yYmjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABDAC0ARgBFAEQARQBSAEkAQwBPAFwAZgBlAGQAZQByAGkAYwBvMB4XDTE3MDMwMTEwMzExOVoXDTE4MDMwMTE2MzExOVowMzExMC8GA1UEAx4oAFAAQwAtAEYARQBEAEUAUgBJAEMATwBcAGYAZQBkAGUAcgBpAGMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArmPjYzS2q/9XJHFYjkxbXffHseTCh/LX5jKoL0lFXIq3GoDPjVFzvLT2iT7SwYqDN+yIFmpYZnPOfrBa9FdzueXL9hFZkZMPaSkziXN4RnN2hpvVjL2Zak7dPcHvBqKRU4BafoavcLrect+cUwik/D23cJO9BkxPZO8h4QX1+s0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPRnjOdWycFZY0tYEtxi3pJpo8nyEXO58TpG9J8wZDFSoUacYiS/9FiZgyhGJvGJztIj7nWu/dTyZ4X1/7AjD4Sf8lpIw6AX0DHSdQuqbXw0HZPs8PPW9WesWATk7VGMtAgls2JdfJ4e6wqs/NZRvC0OxTFnSy8+xhISkCtgg+Iw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>